\relax 
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b6,b7}
\citation{b1}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b9}
\citation{b15}
\citation{b11}
\citation{b12,b13}
\citation{b14}
\citation{b1}
\citation{b16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\citation{b8}
\citation{b9}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b14}
\citation{b1}
\citation{b17}
\citation{b9}
\citation{b18}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of State-of-the-Art Models in MI-EEG Classification}}{3}{}\protected@file@percent }
\newlabel{tab:sota}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overview of Datasets Used}}{3}{}\protected@file@percent }
\newlabel{tab:datasets}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pipeline Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Unsupervised Domain Adaptation: Euclidean Alignment}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing pipeline: EEG $\rightarrow $ Euclidean Alignment $\rightarrow $ Multi-Band Expansion $\rightarrow $ Sliding Window $\rightarrow $ CNN Ensemble $\rightarrow $ Prediction}}{4}{}\protected@file@percent }
\newlabel{fig:arch_diag}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multi-Band Spatial-Frequency Expansion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Architecture: Multi-Band SWCNet}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters of the MB-SWCNet Architecture}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{III}{4}{}{table.3}{}}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup and Evaluation Protocols}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}BCIC-IV-2a Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}High Gamma Dataset (HGD) Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}OpenBMI Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Summary Comparison}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mechanistic Analysis}{5}{}\protected@file@percent }
\newlabel{sec:mechanistic}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}BCIC-IV-2a: Session Drift and Spectral Discriminability}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces BCIC-IV-2a --- Setup I and Setup II Subject-Dependent Results}}{6}{}\protected@file@percent }
\newlabel{tab:bcic_combined}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces High Gamma Dataset --- Setup I and Setup II Subject-Dependent Results}}{6}{}\protected@file@percent }
\newlabel{tab:hgd_combined}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}High Gamma Dataset: Geometric Alignment and Subject Heterogeneity}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Full OpenBMI Results --- Setup I and Setup II Subject-Dependent Accuracy Comparison}}{7}{}\protected@file@percent }
\newlabel{tab:openbmi_combined}{{VI}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary --- Setup I and Setup II Average Accuracy}}{7}{}\protected@file@percent }
\newlabel{tab:combined_summary}{{VII}{7}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}OpenBMI: Population-Scale Replication}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Covariance heatmaps: Session 1 vs Session 2 for representative BCIC-IV-2a subjects. Larger visual difference indicates greater cross-session drift.}}{8}{}\protected@file@percent }
\newlabel{fig:bcic_heatmaps}{{2}{8}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces BCIC-IV-2a --- Covariance Drift, Fisher Ratio, and Primary Driver}}{8}{}\protected@file@percent }
\newlabel{tab:bcic_drift_mechanic}{{VIII}{8}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Fisher Ratio per Frequency Band --- BCIC-IV-2a}}{8}{}\protected@file@percent }
\newlabel{tab:bcic_fisher}{{IX}{8}{}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter: Covariance drift (Frobenius distance) vs.\ accuracy gain per subject on BCIC-IV-2a.}}{9}{}\protected@file@percent }
\newlabel{fig:bcic_scatter}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PSD per MI class at C3, Cz, C4 (Subject 1, Session 1).}}{9}{}\protected@file@percent }
\newlabel{fig:bcic_psd}{{4}{9}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Ablation Study --- HGD Setup II (S5: Stable-Manifold Subject, S14: Surge Subject)}}{9}{}\protected@file@percent }
\newlabel{tab:ablation_mechanic}{{X}{9}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE visualization of HGD deep latent features before and after Euclidean Alignment (Subjects 2 and 7): successful neutralization of inter-session distributional shift.}}{10}{}\protected@file@percent }
\newlabel{fig:hgd_tsne_ab}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Adaptive Screening for Stable-Manifold Subjects}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-SNE visualization of HGD deep latent features before and after Euclidean Alignment (Subjects 8 and 14): continued.}}{11}{}\protected@file@percent }
\newlabel{fig:hgd_tsne_cd}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-panel PSD: S3 (High Performer) $|$ S5 (Stable-Manifold) $|$ S9 (Stable-Manifold).}}{11}{}\protected@file@percent }
\newlabel{fig:hgd_psd_surge}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Cross-Dataset Mechanistic Summary}{11}{}\protected@file@percent }
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subject-level ablation results on HGD: S14 (Surge Subject) benefits from the proposed model while S5 (Stable-Manifold Subject) illustrates the negative transfer boundary condition.}}{12}{}\protected@file@percent }
\newlabel{fig:hgd_ablation}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Electrode-Density Scaling Law}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}The Stable-Manifold Subject Problem and Clinical Implications}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component ablation on OpenBMI: S2 (Surge Subject) and S38 (Stable-Manifold Subject). Dashed line = SWCNet Setup~II paper baseline per subject.}}{13}{}\protected@file@percent }
\newlabel{fig:openbmi_ablation}{{9}{13}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}The CV-Test Dissociation Effect}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PSD: S2 (Surge Subject) and S38 (Stable-Manifold Subject) across Broadband, Mu, and Beta bands. Solid = Right Hand; Dashed = Left Hand. Shaded = $\pm 1$ SD.}}{13}{}\protected@file@percent }
\newlabel{fig:openbmi_psd}{{10}{13}{}{figure.10}{}}
\citation{b1}
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ensemble and Label Smoothing Contributions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Computational Overhead}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\gdef \@abspage@last{15}
